{
  "name": "ton_address_generator",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "buffer": "^6.0.3",
    "clipboardy": "^3.0.0",
    "postcss": "^8.4.12",
    "preact": "^10.5.15",
    "react-async-hook": "^4.0.0",
    "reactjs-popup": "^2.0.5",
    "tailwindcss": "^3.0.23",
    "tonweb": "^0.0.38",
    "tonweb-mnemonic": "^1.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  }
}
