{
  "name": "ton_dev_wallet",
  "private": true,
  "version": "0.4.3",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookstate/core": "^4.0.1",
    "@hookstate/devtools": "^4.0.1",
    "@hookstate/subscribable": "^4.0.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@tauri-apps/api": "^1.5.3",
    "@ton-community/sandbox": "^0.11.0",
    "@tonconnect/protocol": "^2.2.6",
    "@tonconnect/sdk": "^3.0.0",
    "@types/bn.js": "^5.1.5",
    "autoprefixer": "^10.4.16",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "camelcase-keys": "^8.0.2",
    "clipboardy": "^3.0.0",
    "clsx": "^1.2.1",
    "comlink": "^4.4.1",
    "elkjs": "^0.8.2",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "jsqr": "^1.4.0",
    "knex": "npm:@truecarry/knex@^2.3.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-jazzicon": "^1.0.4",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.21.2",
    "reactflow": "^11.10.1",
    "reactjs-popup": "^2.0.6",
    "sass": "^1.69.7",
    "scrypt-js": "^3.0.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.4.1",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql#013b002d72dde1a77ce6cda60007adbe36e146c9",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "ton-lite-client": "npm:@truecarry/ton-lite-client@^2.2.0",
    "tonapi-sdk-js": "^0.28.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
